stages:
  - build

before_script:
  - git submodule update --init

build_job:
  stage: build
  script:
    - |
      cat <<EOF > shared_library_vars.env
      #!/bin/bash
      export FOO=$(groovy sharedlib/vars/helloWorld.groovy)
      EOF
    - source shared_library_vars.env
    - echo $FOO
